\relax 
\citation{IoTwillGrow}
\@writefile{toc}{\contentsline {title}{Lightweight approach for WiFi network access and monitoring}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Marcin Bajer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast and reliable WiFi throughout whole building \& cost-oriented implementation}{2}}
\citation{GitHub}
\citation{WebDeadAgain}
\citation{WpaPskVulnerabilities}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separate isolated virtual subnetwork for critical devices}{3}}
\citation{rfc2903}
\citation{rfc2904}
\citation{rfc3748}
\@writefile{toc}{\contentsline {section}{\numberline {5}Easy to manage, per user network access}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choosing an WiFi encryption method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Authentication, authorization, accounting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extensible Authentication Protocol}{4}}
\citation{rfc2865}
\citation{freeRadius}
\citation{GitHub}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Radius server}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AAA implementation summary}{5}}
\bibcite{IoTwillGrow}{1}
\bibcite{GitHub}{2}
\bibcite{WebDeadAgain}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete IEEE 802.1X system.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topology of prepared network}}{6}}
\bibcite{WpaPskVulnerabilities}{4}
\bibcite{rfc3748}{5}
\bibcite{rfc2903}{6}
\bibcite{rfc2904}{7}
\bibcite{rfc2865}{8}
\bibcite{freeRadius}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema of database}}{7}}
